VERSION:3 SOURCE_TIMESTAMP:4EE49E9A
NODE:I LEVEL:0 LINE:24 "D:\micro\codeVisionInstall\inc\mega32.h"
NODE:I LEVEL:0 LINE:26 "D:\micro\codeVisionInstall\inc\delay.h"
NODE:I LEVEL:0 LINE:31 "D:\micro\codeVisionInstall\inc\stdio.h"
NODE:F LEVEL:0 LINE:34 "ana_comp_isr(void)"
NODE:M LEVEL:0 LINE:41 "ADC_VREF_TYPE"
NODE:V LEVEL:0 LINE:43 "*s -> R4,R5"
NODE:V LEVEL:0 LINE:44 "a -> R6,R7"
NODE:V LEVEL:0 LINE:45 "c0 -> R9"
NODE:V LEVEL:0 LINE:46 "c1 -> R8"
NODE:V LEVEL:0 LINE:47 "c2 -> R11"
NODE:V LEVEL:0 LINE:48 "c3 -> R10"
NODE:F LEVEL:0 LINE:51 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:65 "main(void)"
