VERSION:3 SOURCE_TIMESTAMP:4EE59930
NODE:I LEVEL:0 LINE:24 "D:\micro\codeVisionInstall\inc\mega32.h"
NODE:I LEVEL:0 LINE:25 "D:\micro\codeVisionInstall\inc\delay.h"
NODE:I LEVEL:0 LINE:29 "D:\micro\codeVisionInstall\inc\alcd.h"
NODE:M LEVEL:0 LINE:32 "keypin"
NODE:V LEVEL:0 LINE:34 "read_key -> R5"
NODE:V LEVEL:0 LINE:34 "read_val -> R4"
NODE:V LEVEL:0 LINE:35 "input_array -> RAM:????"
NODE:V LEVEL:0 LINE:36 "input -> R7"
NODE:F LEVEL:0 LINE:38 "ext_int0_isr(void)"
NODE:M LEVEL:0 LINE:110 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:111 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:112 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:113 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:114 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:117 "RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:118 "rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:121 "rx_wr_index -> R6"
NODE:V LEVEL:0 LINE:121 "rx_rd_index -> R9"
NODE:V LEVEL:0 LINE:127 "rx_counter -> R8"
NODE:V LEVEL:0 LINE:133 "rx_buffer_overflow -> R2.0"
NODE:M LEVEL:0 LINE:137 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:139 "getchar(void)"
NODE:F LEVEL:0 LINE:157 "usart_rx_isr(void)"
NODE:I LEVEL:0 LINE:185 "D:\micro\codeVisionInstall\inc\stdio.h"
NODE:F LEVEL:0 LINE:187 "main(void)"
