VERSION:3 SOURCE_TIMESTAMP:4EE5666F
NODE:I LEVEL:0 LINE:24 "D:\micro\codeVisionInstall\inc\mega32.h"
NODE:I LEVEL:0 LINE:25 "D:\micro\codeVisionInstall\inc\delay.h"
NODE:I LEVEL:0 LINE:29 "D:\micro\codeVisionInstall\inc\alcd.h"
NODE:M LEVEL:0 LINE:32 "keypin"
NODE:V LEVEL:0 LINE:34 "read_key -> R5"
NODE:V LEVEL:0 LINE:34 "read_val -> R4"
NODE:V LEVEL:0 LINE:35 "input_array -> RAM:????"
NODE:F LEVEL:0 LINE:37 "ext_int0_isr(void)"
NODE:M LEVEL:0 LINE:109 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:110 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:111 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:112 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:113 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:116 "RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:117 "rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:120 "rx_wr_index -> R7"
NODE:V LEVEL:0 LINE:120 "rx_rd_index -> R6"
NODE:V LEVEL:0 LINE:126 "rx_counter -> R9"
NODE:V LEVEL:0 LINE:132 "rx_buffer_overflow -> R2.0"
NODE:M LEVEL:0 LINE:136 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:138 "getchar(void)"
NODE:F LEVEL:0 LINE:156 "usart_rx_isr(void)"
NODE:I LEVEL:0 LINE:184 "D:\micro\codeVisionInstall\inc\stdio.h"
NODE:F LEVEL:0 LINE:186 "main(void)"
