VERSION:3 SOURCE_TIMESTAMP:4EE58403
NODE:I LEVEL:0 LINE:24 "D:\micro\codeVisionInstall\inc\mega32.h"
NODE:I LEVEL:0 LINE:27 "D:\micro\codeVisionInstall\inc\alcd.h"
NODE:V LEVEL:0 LINE:30 "alaki1 -> R5"
NODE:V LEVEL:0 LINE:31 "alaki2 -> R4"
NODE:V LEVEL:0 LINE:32 "alaki3 -> R7"
NODE:V LEVEL:0 LINE:33 "address -> R6"
NODE:M LEVEL:0 LINE:35 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:36 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:37 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:38 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:39 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:42 "RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:43 "rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:46 "rx_wr_index -> R9"
NODE:V LEVEL:0 LINE:46 "rx_rd_index -> R8"
NODE:V LEVEL:0 LINE:52 "rx_counter -> R11"
NODE:V LEVEL:0 LINE:58 "rx_buffer_overflow -> R2.0"
NODE:F LEVEL:0 LINE:61 "usart_rx_isr(void)"
NODE:V LEVEL:0 LINE:83 "keyPadValue1 -> R12,R13"
NODE:V LEVEL:0 LINE:84 "keyPadValue2 -> RAM:????"
NODE:V LEVEL:0 LINE:85 "sum -> RAM:????"
NODE:V LEVEL:0 LINE:86 "ex -> R10"
NODE:V LEVEL:0 LINE:87 "ex2 -> RAM:????"
NODE:V LEVEL:0 LINE:88 "ex3 -> RAM:????"
NODE:M LEVEL:0 LINE:93 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:95 "getchar(void)"
NODE:I LEVEL:0 LINE:112 "D:\micro\codeVisionInstall\inc\stdio.h"
NODE:F LEVEL:0 LINE:115 "timer2_comp_isr(void)"
NODE:F LEVEL:0 LINE:121 "main(void)"
